{  
   "__id":1,
   "layers":{  
      "id":"root",
      "__id":2,
      "source":[  
         {  
            "id":"Layer21",
            "__id":3,
            "data":{  
               "end":{  
                  "__id":5,
                  "x":26,
                  "y":19,
                  "__type":"flash.geom::Point"
               },
               "__id":4,
               "begin":{  
                  "__id":6,
                  "x":17,
                  "y":13,
                  "__type":"flash.geom::Point"
               },
               "actual":{  
                  "group_folder":"floor/grass-open/",
                  "__id":7,
                  "pack":{  
                     "folder":"nature",
                     "__id":8,
                     "modes":{  
                        "__id":9,
                        "walls":{  
                           "__id":21,
                           "groups":{  
                              "__id":22,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "terrain":{  
                           "__id":14,
                           "groups":{  
                              "0":{  
                                 "folder":"terrain/grownd/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":16,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Terrain",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"terrain/path/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":17,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Paths",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__id":15,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "decor":{  
                           "__id":18,
                           "groups":{  
                              "0":{  
                                 "folder":"decor/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":20,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Leaves",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__id":19,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "floor":{  
                           "__id":76,
                           "groups":{  
                              "0":{  
                                 "folder":"floor/grass-open/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":78,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    null,
                                    {  
                                       "__id":7,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":79,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":2,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":80,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":3,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":81,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":4,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":82,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":5,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":83,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":6,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":84,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":7,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":85,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":8,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":86,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":9,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":87,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":10,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":88,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":11,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":89,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":12,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":90,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":13,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "__id":91,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":14,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    }
                                 ],
                                 "title":"Grass",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"floor/grass-jinny/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":92,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Grass2",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "2":{  
                                 "folder":"floor/ground-open/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":93,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Ground",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__id":77,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "obstacles":{  
                           "__id":10,
                           "groups":{  
                              "0":{  
                                 "folder":"objects/camp/",
                                 "x":6,
                                 "y":6,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":12,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Camp",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"objects/objects/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":13,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Objects",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__id":11,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "__type":"Object",
                        "plants":{  
                           "__id":23,
                           "groups":{  
                              "0":{  
                                 "folder":"plants/forest/",
                                 "x":15,
                                 "y":15,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":25,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    null,
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":26,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":1,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":27,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":2,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":28,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":3,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":29,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":4,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":30,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":5,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":31,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":6,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":32,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":7,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":33,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":8,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":34,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":9,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":35,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":10,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":36,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":11,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":37,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":12,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":38,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":13,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":39,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":14,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":40,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":15,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":41,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":16,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":42,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":17,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":43,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":18,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":44,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":19,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":45,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":20,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":46,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":21,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":47,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":22,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":48,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":23,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":49,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":24,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":50,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":25,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":51,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":26,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":52,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":27,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":53,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":28,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":54,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":29,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":55,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":30,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":56,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":31,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":57,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":32,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":58,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":33,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":59,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":34,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":60,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":35,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":61,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":36,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":62,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":37,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":63,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":38,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":64,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":39,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":65,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":40,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":66,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":41,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":67,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":42,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":68,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":43,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":69,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":44,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":70,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":45,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"plants/forest/",
                                       "__id":71,
                                       "pack":{  
                                          "__id":8,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":46,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    }
                                 ],
                                 "title":"Forest",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "2":{  
                                 "folder":"plants/park/",
                                 "x":10,
                                 "y":10,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":73,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Park",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "3":{  
                                 "folder":"plants/palm/",
                                 "x":10,
                                 "y":10,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":74,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Palm",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "4":{  
                                 "folder":"plants/wonder/",
                                 "x":10,
                                 "y":10,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":75,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Exotic",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"plants/bush/",
                                 "x":5,
                                 "y":5,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":72,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Bush",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__id":24,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        }
                     },
                     "pa":200,
                     "shadow":30,
                     "is_local":false,
                     "pb":200,
                     "title":"Nature",
                     "enable_printing":"on",
                     "__type":"com.locator.logic::TextureTree"
                  },
                  "id":1,
                  "tilex":0,
                  "tiley":0,
                  "__type":"com.locator.data::MapItem"
               },
               "__type":"com.locator.objs::Plot"
            },
            "__type":"com.d_paint.data::Layer"
         },
         {  
            "id":"Layer20",
            "__id":94,
            "data":{  
               "x":15,
               "begin":{  
                  "__id":96,
                  "x":22.8,
                  "y":9.3,
                  "__type":"flash.geom::Point"
               },
               "blur":"on",
               "y":15,
               "shadow":"on",
               "alpha":30,
               "__id":95,
               "actual":{  
                  "__id":26,
                  "__type":"com.locator.data::MapItem"
               },
               "__type":"com.locator.objs::Obst",
               "angle":307.08990594372153
            },
            "__type":"com.d_paint.data::Layer"
         },
         {  
            "id":"Layer19",
            "__id":97,
            "data":{  
               "x":15,
               "begin":{  
                  "__id":99,
                  "x":32.1,
                  "y":5.8,
                  "__type":"flash.geom::Point"
               },
               "blur":"on",
               "y":15,
               "shadow":"on",
               "alpha":30,
               "__id":98,
               "actual":{  
                  "__id":26,
                  "__type":"com.locator.data::MapItem"
               },
               "__type":"com.locator.objs::Obst",
               "angle":56.992711052298546
            },
            "__type":"com.d_paint.data::Layer"
         },
         {  
            "id":"Layer18",
            "__id":100,
            "data":{  
               "x":15,
               "begin":{  
                  "__id":102,
                  "x":28.4,
                  "y":11.2,
                  "__type":"flash.geom::Point"
               },
               "blur":"on",
               "y":15,
               "shadow":"on",
               "alpha":30,
               "__id":101,
               "actual":{  
                  "__id":26,
                  "__type":"com.locator.data::MapItem"
               },
               "__type":"com.locator.objs::Obst",
               "angle":256.85620134696364
            },
            "__type":"com.d_paint.data::Layer"
         },
         {  
            "id":"Layer17",
            "__id":103,
            "data":{  
               "x":15,
               "begin":{  
                  "__id":105,
                  "x":20.3,
                  "y":5.4,
                  "__type":"flash.geom::Point"
               },
               "blur":"on",
               "y":15,
               "shadow":"on",
               "alpha":30,
               "__id":104,
               "actual":{  
                  "__id":26,
                  "__type":"com.locator.data::MapItem"
               },
               "__type":"com.locator.objs::Obst",
               "angle":2.7120693773031235
            },
            "__type":"com.d_paint.data::Layer"
         },
         {  
            "id":"TestLayer",
            "__id":106,
            "data":{  
               "end":{  
                  "__id":108,
                  "x":13,
                  "y":12,
                  "__type":"flash.geom::Point"
               },
               "__id":107,
               "begin":{  
                  "__id":109,
                  "x":6.123456,
                  "y":5,
                  "__type":"flash.geom::Point"
               },
               "actual":{  
                  "group_folder":"floors/indoor_big/",
                  "__id":110,
                  "pack":{  
                     "folder":"favorite",
                     "__id":111,
                     "modes":{  
                        "__id":112,
                        "walls":{  
                           "__id":127,
                           "groups":{  
                              "0":{  
                                 "folder":"walls/stone/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":129,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"stone walls",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "__id":128,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "terrain":{  
                           "__id":123,
                           "groups":{  
                              "__id":124,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "decor":{  
                           "__id":125,
                           "groups":{  
                              "__id":126,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "floor":{  
                           "__id":132,
                           "groups":{  
                              "0":{  
                                 "folder":"floors/indoor_big/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":134,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    null,
                                    {  
                                       "__id":110,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floors/indoor_big/",
                                       "__id":135,
                                       "pack":{  
                                          "__id":111,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":2,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floors/indoor_big/",
                                       "__id":136,
                                       "pack":{  
                                          "__id":111,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":3,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floors/indoor_big/",
                                       "__id":137,
                                       "pack":{  
                                          "__id":111,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "id":4,
                                       "tilex":0,
                                       "tiley":0,
                                       "__type":"com.locator.data::MapItem"
                                    }
                                 ],
                                 "title":"tiles, My Name is Bill",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "1":{  
                                 "folder":"floors/indoor/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":138,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"small tiles",
                                 "tilex":3,
                                 "rotate":"off",
                                 "tiley":3
                              },
                              "2":{  
                                 "folder":"floors/outdoor/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":139,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"grounds",
                                 "tilex":3,
                                 "rotate":"off",
                                 "tiley":3
                              },
                              "__id":133,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "obstacles":{  
                           "__id":113,
                           "groups":{  
                              "0":{  
                                 "folder":"objects/barrels/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":115,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"barrels & cases",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "2":{  
                                 "folder":"objects/altars/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":117,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"altars & coffins",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "3":{  
                                 "folder":"objects/stairs/",
                                 "x":0,
                                 "y":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":118,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"stairs",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "4":{  
                                 "folder":"objects/columns/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":119,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"columns",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "5":{  
                                 "folder":"objects/armory/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":120,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"armory",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "6":{  
                                 "folder":"objects/bads/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":121,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"beds",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "7":{  
                                 "folder":"objects/other/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":122,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"other",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "1":{  
                                 "folder":"objects/tables/",
                                 "x":2,
                                 "y":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "__id":116,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"tables & chairs",
                                 "tilex":1,
                                 "rotate":"off",
                                 "tiley":1
                              },
                              "__id":114,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        },
                        "__type":"Object",
                        "plants":{  
                           "__id":130,
                           "groups":{  
                              "__id":131,
                              "__type":"Object"
                           },
                           "__type":"com.locator.logic::TextureMode"
                        }
                     },
                     "pa":200,
                     "shadow":30,
                     "is_local":false,
                     "pb":200,
                     "title":"favorite",
                     "enable_printing":"off",
                     "__type":"com.locator.logic::TextureTree"
                  },
                  "id":1,
                  "tilex":1,
                  "tiley":1,
                  "__type":"com.locator.data::MapItem"
               },
               "__type":"com.locator.objs::Plot"
            },
            "__type":"com.d_paint.data::Layer"
         }
      ],
      "__type":"com.bongo.layers.logic::Bunch"
   },
   "__type":"com.d_paint.data::Location"
}