{  
   "__type":"com.d_paint.data::Location",
   "layers":{  
      "id":"root",
      "__type":"com.bongo.layers.logic::Bunch",
      "__id":2,
      "source":[  
         {  
            "id":"Layer154",
            "data":{  
               "end":{  
                  "x":26,
                  "__type":"flash.geom::Point",
                  "y":16,
                  "__id":5
               },
               "actual":{  
                  "group_folder":"floor/ground-open/",
                  "pack":{  
                     "folder":"nature",
                     "__type":"com.locator.logic::TextureTree",
                     "__id":7,
                     "title":"Nature",
                     "enable_printing":"on",
                     "modes":{  
                        "__type":"Object",
                        "terrain":{  
                           "__type":"com.locator.logic::TextureMode",
                           "groups":{  
                              "0":{  
                                 "folder":"terrain/grownd/",
                                 "x":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":0,
                                 "__id":11,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Terrain",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"terrain/path/",
                                 "x":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":0,
                                 "__id":12,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Paths",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__type":"Object",
                              "__id":10
                           },
                           "__id":9
                        },
                        "decor":{  
                           "__type":"com.locator.logic::TextureMode",
                           "groups":{  
                              "0":{  
                                 "folder":"decor/",
                                 "x":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":0,
                                 "__id":15,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Leaves",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__type":"Object",
                              "__id":14
                           },
                           "__id":13
                        },
                        "walls":{  
                           "__type":"com.locator.logic::TextureMode",
                           "groups":{  
                              "__id":17,
                              "__type":"Object"
                           },
                           "__id":16
                        },
                        "plants":{  
                           "__type":"com.locator.logic::TextureMode",
                           "groups":{  
                              "0":{  
                                 "folder":"plants/forest/",
                                 "x":15,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":15,
                                 "__id":20,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Forest",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"plants/bush/",
                                 "x":5,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":5,
                                 "__id":21,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Bush",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "3":{  
                                 "folder":"plants/palm/",
                                 "x":10,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":10,
                                 "__id":23,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Palm",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "4":{  
                                 "folder":"plants/wonder/",
                                 "x":10,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":10,
                                 "__id":24,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Exotic",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "2":{  
                                 "folder":"plants/park/",
                                 "x":10,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":10,
                                 "__id":22,
                                 "blur":"on",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Park",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__type":"Object",
                              "__id":19
                           },
                           "__id":18
                        },
                        "__id":8,
                        "obstacles":{  
                           "__type":"com.locator.logic::TextureMode",
                           "groups":{  
                              "0":{  
                                 "folder":"objects/camp/",
                                 "x":6,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":6,
                                 "__id":27,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Camp",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"objects/objects/",
                                 "x":2,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":2,
                                 "__id":28,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Objects",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__type":"Object",
                              "__id":26
                           },
                           "__id":25
                        },
                        "floor":{  
                           "__type":"com.locator.logic::TextureMode",
                           "groups":{  
                              "0":{  
                                 "folder":"floor/grass-open/",
                                 "x":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":0,
                                 "__id":31,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    null,
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":32,
                                       "id":1,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":33,
                                       "id":2,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":34,
                                       "id":3,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":35,
                                       "id":4,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":36,
                                       "id":5,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":37,
                                       "id":6,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":38,
                                       "id":7,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":39,
                                       "id":8,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":40,
                                       "id":9,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":41,
                                       "id":10,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":42,
                                       "id":11,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":43,
                                       "id":12,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":44,
                                       "id":13,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/grass-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":45,
                                       "id":14,
                                       "tilex":0,
                                       "tiley":0
                                    }
                                 ],
                                 "title":"Grass",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "1":{  
                                 "folder":"floor/grass-jinny/",
                                 "x":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":0,
                                 "__id":46,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    "default"
                                 ],
                                 "title":"Grass2",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "2":{  
                                 "folder":"floor/ground-open/",
                                 "x":0,
                                 "__type":"com.locator.logic::TileGroup",
                                 "y":0,
                                 "__id":47,
                                 "blur":"off",
                                 "shadow":"on",
                                 "tiles":[  
                                    null,
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":48,
                                       "id":1,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":49,
                                       "id":2,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":50,
                                       "id":3,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":51,
                                       "id":4,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":52,
                                       "id":5,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":53,
                                       "id":6,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":54,
                                       "id":7,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":55,
                                       "id":8,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":56,
                                       "id":9,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":57,
                                       "id":10,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "__id":6,
                                       "__type":"com.locator.data::MapItem"
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":58,
                                       "id":12,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":59,
                                       "id":13,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":60,
                                       "id":14,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":61,
                                       "id":15,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":62,
                                       "id":16,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":63,
                                       "id":17,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":64,
                                       "id":18,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":65,
                                       "id":19,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":66,
                                       "id":20,
                                       "tilex":0,
                                       "tiley":0
                                    },
                                    {  
                                       "group_folder":"floor/ground-open/",
                                       "pack":{  
                                          "__id":7,
                                          "__type":"com.locator.logic::TextureTree"
                                       },
                                       "__type":"com.locator.data::MapItem",
                                       "__id":67,
                                       "id":21,
                                       "tilex":0,
                                       "tiley":0
                                    }
                                 ],
                                 "title":"Ground",
                                 "tilex":0,
                                 "rotate":"off",
                                 "tiley":0
                              },
                              "__type":"Object",
                              "__id":30
                           },
                           "__id":29
                        }
                     },
                     "pa":200,
                     "shadow":30,
                     "is_local":false,
                     "pb":200
                  },
                  "__type":"com.locator.data::MapItem",
                  "__id":6,
                  "id":11,
                  "tilex":0,
                  "tiley":0
               },
               "__type":"com.locator.objs::Plot",
               "begin":{  
                  "x":0,
                  "__type":"flash.geom::Point",
                  "y":0,
                  "__id":68
               },
               "__id":4
            },
            "__type":"com.d_paint.data::Layer",
            "__id":3
         }
      ]
   },
   "__id":1
}